{
	"extends": "./tsconfig.json",
    "ts-node": {
        // This is needed for scripts to correctly use imports
        // Source: https://stackoverflow.com/questions/56650711/cannot-find-module-that-is-defined-in-tsconfig-paths
        // Do not forget to `npm i -D tsconfig-paths`
        "require": ["tsconfig-paths/register"],
        "esm": true
    },
    "compilerOptions": {
        "outDir": "./dist/scripts",
        "module": "NodeNext"
    }
}
